.. sample documentation master file, created by
   sphinx-quickstart on Mon Apr 16 21:22:43 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Soundcheck-vlc documentation page !
==================================

Contents:

.. toctree::
   :maxdepth: 2


Introduction
============
Work in progress

.. automodule:: souncheck_vlc


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

